<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>

    <style>
        body{
            margin: 0;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 50%;
            cursor: pointer;

        }

        #white{
          background-color: #ffffff;

        }
        #aqua{
          background-color: #00ffff;
        }
        #voilet{
            background-color: #ee82ee;
        }
        #black{
            background-color: #000000;
        }

        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>

    <div id="color-switcher">
        <span onclick="changeBG('#ffffff')" class="btn" id="white"></span>
        <span onclick="changeBG('#00ffff')" class="btn" id="aqua"></span>
        <span onclick="changeBG('#ee82ee')" class="btn" id="voilet"></span>
        <span onclick="changeBG('#000000')" class="btn" id="black"></span>
    </div>
    <h1 class="text">About Us</h1>

    <img src="./aditya12.jpg" alt="Background-img">

    <p class="text">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur atque cupiditate ipsum vel facilis unde natus iusto ratione, vero fugiat dolor harum officia sed at tenetur. Quaerat dolorum nemo dolorem quibusdam ut possimus obcaecati sequi tenetur? Quidem dolore sequi sapiente ipsa nostrum, odio sit soluta libero. Quos rerum eum numquam, aliquam nam nesciunt neque voluptatibus ratione molestiae, vero earum provident unde? Placeat, quidem? Expedita officia maxime accusamus pariatur distinctio corrupti nisi odio dolore facere iusto cum, cumque quae blanditiis perferendis facilis quas repellat, sit hic commodi quisquam. Necessitatibus inventore deleniti ad quas, sed hic suscipit non eveniet placeat voluptatibus atque architecto officia fuga a impedit quasi voluptate dolore earum molestias nulla labore animi. Alias cumque libero eveniet modi fuga numquam quam quia suscipit praesentium eum vitae veritatis dolor nihil tempora cupiditate reiciendis consequatur minima vero voluptates soluta ipsum deserunt, facilis ullam. Ratione in laboriosam ullam adipisci soluta quisquam minima laudantium nostrum. Temporibus, sunt perspiciatis voluptatum aperiam alias commodi consequatur beatae recusandae quibusdam quisquam. Maxime quis veritatis fugiat. At sint quidem facere sed consequuntur dignissimos reiciendis, dolore amet porro non mollitia eligendi laboriosam itaque! Aut aperiam dignissimos ipsa omnis? Laudantium animi aperiam aliquam? Voluptatum at aliquid soluta quaerat pariatur iusto id cum voluptatem rerum ex, quas asperiores explicabo similique quod corrupti odio, recusandae blanditiis incidunt atque enim dolore harum. Distinctio beatae quidem quae, suscipit magnam nam esse perferendis quos. Veniam quidem non nam soluta, illo ducimus sed voluptatem officia temporibus? Temporibus sequi architecto corrupti saepe facere quibusdam, corporis laboriosam praesentium exercitationem suscipit nobis aliquid iusto quaerat. Vel placeat, velit nam et itaque sapiente, accusantium quo repudiandae modi ab quas in, error officia magnam expedita nostrum voluptatibus ipsa minima cupiditate quaerat hic voluptatum! Quidem maiores corrupti itaque nesciunt! Nostrum necessitatibus totam dolor quibusdam quasi. Repellendus veniam est alias dignissimos excepturi at earum ea veritatis ipsa beatae, maxime autem aliquid et ab id possimus eius cum eum suscipit sit unde? Blanditiis laudantium dignissimos possimus soluta doloremque vitae temporibus itaque unde? Laboriosam recusandae non magni tempora neque voluptatem illum ipsum nam numquam officiis maiores itaque fugiat fugit expedita, iure sunt. Beatae placeat, nisi ipsa sint ipsam nesciunt aliquid soluta sapiente? Ducimus, tempora consectetur. Nisi aut sit reprehenderit praesentium incidunt facilis ducimus error iure, est ipsum ratione. Recusandae facere nesciunt quis dolore, dicta eos eum consequatur. Officiis excepturi laboriosam saepe impedit praesentium sapiente, itaque temporibus repellat quia ipsum iure! Impedit ab pariatur totam eligendi repellat cupiditate aliquid, vitae, minima iure illo velit. Id excepturi necessitatibus neque. Minima dolor beatae dignissimos laboriosam quos aut? Non ex obcaecati dolore molestias, repellendus cumque deleniti magni rem voluptates corporis necessitatibus quas consequatur delectus praesentium quo? Similique voluptates aut labore voluptatibus delectus eligendi repellat, omnis iusto harum neque at impedit nobis vel qui amet odit obcaecati sed. Facere aperiam obcaecati delectus quia harum deleniti. Accusantium in ratione qui ea architecto nam numquam, totam perferendis facere, alias quasi. Laboriosam numquam impedit, consequatur eos nesciunt vel qui? Dolorum rerum accusantium totam ipsa aperiam, sint, suscipit sit blanditiis quaerat repellat autem unde.
    </p>
    

    <script>
       
       function changeBG(color){
        document.body.style.backgroundColor = color;

        let text = document.getElementsByClassName("text");

        if(color == '#000000'){
            for(let elm of text){
              elm.style.color = "white";
            }
        }else{
            for(let elm of text){
              elm.style.color = "black";
            }
        }
       }

    </script>
</body>
</html>