<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
     
     body{
        padding: 50px 100px;
     }

     h1{
        text-align: center;
        background-color: hsl(247, 94%, 49%);
        color: aliceblue;
        padding: 0px;
        margin: 0;
     }

     textarea{
        width: 99.4%;
        border: 1px solid hsl(247, 94%, 49%);
        font-size: 18px;
     }

     p{
        text-align: center;
        background-color: hsl(247, 94%, 49%);
        font-size: 25px;
        font-weight: bold;
        color: aliceblue;
        padding: 10px;
        margin: 0;
     }

    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> word and 
        <span id="char">0</span> character
    </p>


    <script>

        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;

            document.getElementById("char").innerHTML = char;

            
            text = text.trim();
            var words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                return elm !="";

            });
            document.getElementById("word").innerHTML = cleanlist.length;
        });

    </script>
</body>
</html>